<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilo.css">
	<script src="assets/js/script.js" defer></script>
    <title>Landing Page</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="menu-icon">&#9776;</div>
            <h1>Landing Page Exemplo</h1>
            <p>Descrição curta do seu produto ou serviço.</p>
        </header>

        <nav class="nav-menu">
            <ul>
                <li><a href="#section1">Seção 1</a></li>
                <li><a href="#section2">Seção 2</a></li>
                <li><a href="#section3">Seção 3</a></li>
            </ul>
        </nav>

        <section id="section1" class="main-content">
            <!-- Conteúdo da Seção 1 -->
        <section id="section2" class="main-content">
            <!-- Conteúdo da Seção 2 -->
        </section>

        <section id="section3" class="main-content">
            <!-- Conteúdo da Seção 3 -->
        </section>

        <footer>
            <p>© 2024 Landing Page Exemplo. Todos os direitos reservados.</p>
        </footer>
    </div>

</body>
</html>

